<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de compras</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="../assets/css/slick.css"/>
	<link type="text/css" rel="stylesheet" href="../assets/css/slick-theme.css"/>
	<link type="text/css" rel="stylesheet" href="../assets/css/nouislider.min.css"/>
	<link rel="stylesheet" href="../assets/css/font-awesome.min.css">	
	<link type="text/css" rel="stylesheet" href="../assets/css/style.css"/>
</head>
<body class="bg-secondary">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                      <li class="nav-item">
                        <a class="nav-link" href="menu_principal.html">Menu Principal</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Menu de Administrador
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                          <a class="dropdown-item" href="tabla_usuarios.html">Usuarios registrados</a>
                          <a class="dropdown-item" href="registro_compras.html">Compras registradas</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Menu de Usuario
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown3">
                          <a class="dropdown-item" href="carrito_compras.html">Carrito</a>
                        </div>
                      </li>
                      <li class="nav-item">
                      </li>
                </ul>
              </div>
              <a class="nav-link" href="../index.html" style="color: rgba(255,255,255,.55);"><i class="fa fa-times" aria-hidden="true" ></i>   Cerrar Sesion</a>
        </div>
    </nav>

    <section>
        <div class="bg-secondary">
            <div class="container mt-5">
                <div class="row">
                    <div class="col-sm-12">
                        <h1 class="text-center text-white">REGISTRO DE COMPRAS</h1>
                        <a  href="menu_principal.html" class="btn btn-primary">Regresar</a><br/><br/>
                        <div class="col-sm-12">&nbsp;</div>
                        <div class="table-responsive">
                        <table class="table table-dark table-hover">
                            <thead>
                                <tr>
                                    <th width="10%">NÂ°</th>
                                    <th width="40%">Usuario</th>
                                    <th width="20%">Fecha</th>
                                    <th width="30%">Detalles de la compra</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>luisgalan</td>
                                    <td>15/06/2021</td>
                                    <td><a href="detalles_compras.html" class="btn btn-sm btn-primary">Ver detalles de la compra</a></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>anayiber</td>
                                    <td>15/06/2021</td>
                                    <td><a href="detalles_compras.html" class="btn btn-sm btn-primary">Ver detalles de la compra</a></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>cristian</td>
                                    <td>15/06/2021</td>
                                    <td><a href="detalles_compras.html" class="btn btn-sm btn-primary">Ver detalles de la compra</a></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>connie</td>
                                    <td>15/06/2021</td>
                                    <td><a href="detalles_compras.html" class="btn btn-sm btn-primary">Ver detalles de la compra</a></td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>gustavo</td>
                                    <td>15/06/2021</td>
                                    <td><a href="detalles_compras.html" class="btn btn-sm btn-primary">Ver detalles de la compra</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer id="footer">
        <div id="bottom-footer" class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <ul class="footer-payments">
                            <li><a href="#"><i class="fa fa-cc-visa"></i></a></li>
                            <li><a href="#"><i class="fa fa-credit-card"></i></a></li>
                            <li><a href="#"><i class="fa fa-cc-paypal"></i></a></li>
                            <li><a href="#"><i class="fa fa-cc-mastercard"></i></a></li>
                            <li><a href="#"><i class="fa fa-cc-discover"></i></a></li>
                            <li><a href="#"><i class="fa fa-cc-amex"></i></a></li>
                        </ul>
                        <span class="copyright">
                            Copyright &copy;<script>document.write(new Date().getFullYear());</script> MISION TIC 2022 GRUPO 8 </a>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
	<script src="../assets/js/jquery.min.js"></script>
	<script src="../assets/js/bootstrap.min.js"></script>
	<script src="../assets/js/slick.min.js"></script>
	<script src="../assets/js/nouislider.min.js"></script>
	<script src="../assets/js/jquery.zoom.min.js"></script>
	<script src="../assets/js/main.js"></script>
</body>
</html>